LAST NAME	FIRST NAME	SPECIALTY	GROUP NAME	ADDRESS	PHONE	FAX
ABRAMYAN	MIKAYEL	PEDIATRICS, GENERAL	PEDIATRIC ASSOC MED GRP INC	4330 FULTON AVE SHERMAN OAKS, CA 91423	8187841102	8183449670
AGRAWAL	NUPUR	UCLA PEDIATRICS,
GENERAL  UCLA GENDER HEALTH	UCLA HEALTH SANTA MONICA MEDICINE PEDIATRICS
COMPREHENSIVE CARE	1245 16TH STREET SUITE 125 SANTA MONICA, CA 90404	3103158900	3103158902
AHMADIAN	NAZANIN	UCLA PEDIATRICS,
GENERAL	UCLA HEALTH CALABASAS PEDIATRICS	26585 WEST AGOURA ROAD SUITE 360 CALABASAS, CA 91302	8185922320	8188800814
ALBAN	BLAKE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WEST LOS ANGELES PEDIATRICS	11318 NATIONAL BOULEVARD LOS ANGELES, CA 90064	3102319150	3102689319
ANDERSON	MARTIN	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
ARMSTRONG NP	ELIZABETH	PEDIATRICS, GENERAL	COSTAL KIDS PEDIATRIC GROUP	29525 CANWOOD ST STE 250 AGOURA
HILLS, CA 91301	8189966000	8189964712
BALUCAN	JENNIFER	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MANHATTAN BEACH PEDIATRICS	1000 NORTH SEPULVEDA BLVD STE 190 MANHATTAN BEACH, CA 90266	3105468702	3105455310
BARNERT	ELIZABETH	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
BROCKETT	KATHY	PEDIATRICS, GENERAL	VALENCIA PEDIATRIC ASSOCIATES	27867 SMYTH DR STE 100 VALENCIA, CA
91355	6612942229	6612948399
BROMBERG	ALISA	PEDIATRICS, GENERAL	PROVIDENCE ST JOHNS HEALTH CENTER	2121 SANTA MONICA BLVD SANTA MONICA, CA 90404	3104542296	
BROMBERG	JASON	PEDIATRICS, GENERAL	AFTER HOURS PEDIATRICS INC	7320 WOODLAKE AVE STE 270 WEST
HILLS, CA 91307	8183403822	
BROOKS	BARRY	UCLA PEDIATRICS,
GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265
LOS ANGELES, CA 90095	3108250867	3102065146
						
BROOKS	RHYS	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
BUI	STEPHANIE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BRENTWOOD INTERNAL MEDICINE AND PEDIATRICS	11980 SAN VICENTE BOULEVARD SUITE
102 LOS ANGELES, CA 90049	3102087777	3104458709
CAMBOU	SUZANNE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PASADENA PEDIATRICS	800 FAIRMONT AVENUE SUITE 415
PASADENA, CA 91105	6264498440	6264498999
CHAMBERS	EDWARD	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PEDIATRICS	1250 LA VENTA DRIVE SUITE 105 WESTLAKE VILLAGE, CA 91361	8055577187	8055577197
CHAN	VINCENT	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PASADENA PEDIATRICS	800 FAIRMONT AVENUE SUITE 415
PASADENA, CA 91105	6264498440	6264498999
CHAND	RISHMA	UCLA PEDIATRICS, GENERAL	UCLA HEALTH	200 UCLA MEDICAL PLAZA STE 265 LOS ANGELES, CA 90095	3108250867	3107945066
CHANG	EMERY	UCLA PEDIATRICS, GENERAL	UCLA CARE CLINIC	1399 SOUTH ROXBURY DRIVE SUITE 100 LOS ANGELES, CA 90035	3105572273	3105573450
CHEN	LEIAN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MARINA DEL REY PEDIATRICS	13160 MINDANAO WAY SUITE 315 MARINA DEL REY, CA 90292	3103016310	3103016315
CLAGG	RYAN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BURBANK SPECIALTIES	2601 W. ALAMEDA AVE, STE 416
BURBANK, CA 91505	8188439020	8188439021
CORNETT	HEATHER	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PEDIATRICS	1250 LA VENTA DR STE 105 WESTLAKE VILLAGE, CA 91361	8055577187	8055577197
COSMER	KENNETH	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC MED GRP	29525 CANWOOD ST STE 214 AGOURA
HILLS, CA 91301	8183403822	8187069857
CURCIO	ERIC	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA MEDICINE PEDIATRICS
COMPREHENSIVE CARE	1245 16TH STREET SUITE 125 SANTA
MONICA, CA 90404	3103158900	3103158902
DAVARI	AMIN	UCLA PEDIATRICS,
GENERAL	UCLA HEALTH MANHATTAN BEACH
PEDIATRICS	1000 N. SEPULVEDA BLVD SUITE 190
MANHATTAN BEACH, CA 90266	3105468702	3105455310
DEUKMEDJIAN	GRACE	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
DUAN	SUSAN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA MEDICINE PEDIATRICS
COMPREHENSIVE CARE	1245 16TH  STREET SUITE 204 SANTA
MONICA, CA 90404	3103158900	3103158902
DUDOVITZ	REBECCA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
FEAZELL	DAVID	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA PEDIATRICS	2825 SANTA MONICA BOULEVARD SUITE
104 SANTA MONICA, CA 90404	3108299935	3108291077
FEYGIN	POLINA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
FITTER	SAMANTHA	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MANHATTAN BEACH PEDIATRICS	1000 NORTH SEPULVEDA BLVD STE 190 MANHATTAN BEACH, CA 90266	3105468702	3105455310
GALLEGOS	ABRAHAM	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
GALLUP	CECILY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH REDONDO BEACH MEDICAL SPECIALTIES	514 NORTH PROSPECT AVENUE REDONDO BEACH, CA 90277	3109378555	3109378556
GANJIAN	SHAHROUZ	PEDIATRICS, GENERAL	PROVIDENCE SAINT JOHNS HEALTH	1821 WILSHIRE BOULEVARD STE 100 SANTA MONICA, CA 90403	3108294403	
GARELL	CAMBRIA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3107941564
GARVEY	DENISE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WOODLAND HILLS CPN	6344 TOPANGA CANYON BOULEVARD
SUITE 2040 WOODLAND HILLS, CA 91367	8186100292	8186100293
GHAFOURI	NEGAR	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MANHATTAN BEACH PEDIATRICS	1000 NORTH SEPULVEDA BLVD STE 190 MANHATTAN BEACH, CA 90266	3105468702	3105455310
GINGOLD	ROBIN	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC
MED GRP	7230 WOODLAKE AVE STE 270 WEST
HILLS, CA 91307	8183403822	8183408039
GINGOLD	ROBIN	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC MED GRP	29525 CANWOOD ST STE 214 AGOURA
HILLS, CA 91301	8187061966	
GRAGNANI	CANDACE	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
GREENBERG	BRIAN	PEDIATRICS, GENERAL	THE PEDIATRIC GROUP OF SO CAL	29525 CANWOOD ST STE 250 AGOURA
HILLS, CA 91301	8189966000	8189964712
GREGG	ASHLEY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH CALABASAS PEDIATRICS	26585 WEST AGOURA ROAD SUITE 360
CALABASAS, CA 91302	8185922320	8188800814
GUERRERO	ALMA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
GUIMERA	ALLISON	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PORTER RANCH MEDICAL SPECIALTIES	19950 RINALDI STREET SUITE 300 PORTER RANCH, CA 91326	8182712400	8182712401
HALL	KAITLIN	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
HAUSELMAN	LISA	PEDIATRICS, GENERAL	PREMIER PEDIATRICS BEVERLY HILLS	8907 WILSHIRE BLVD STE 250 BEVERLY
HILLS, CA 90211	3102478687	3108599131
HEATH	JAYME	UCLA PEDIATRICS, GENERAL	UCLA SANTA MONICA PEDIATRICS	2825 SANTA MONICA BOULEVARD SUITE
104 SANTA MONICA, CA 90404	3108299935	3108291077
HENDRICKSON	IRENE	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
HO	CANDICE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WEST LOS ANGELES PEDIATRICS	11318 NATIONAL BOULEVARD LOS ANGELES, CA 90064	3102319150	3102689319
HOFTMAN	ALICE	UCLA PEDIATRICS, GENERAL	UCLA PEDIATRICS SPECIALTY OFFICE	1260 15TH ST STE 1024 SANTA MONICA, CA 90404	3108250867	4242598571
HOFTMAN	ALICE	UCLA PEDIATRICS,
GENERAL	UCLA CHILDRENS HEALTH CENTER	200 UCLA MEDICAL PLAZA STE 265 LOS
ANGELES, CA 90095	3108250867	3102065146
HWANG	LORIS	UCLA PEDIATRICS, GENERAL	MATTEL CHILDREN'S HOSPITAL	757 WESTWOOD PLAZA LOS ANGELES, CA 90095	3108259111	3102064855
JACOB	THOMAS	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
JEON	YOUNG	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MARINA DEL REY PRIMARY CARE	13160 MINDANAO WAY SUITE 301 MARINA DEL REY, CA 90292	3103010230	3103010233
JOHNSON	RUSSELL	UCLA PEDIATRICS, GENERAL	UCLA CARE CLINIC	1399 SOUTH ROXBURY DRIVE SUITE 100 LOS ANGELES, CA 90035	3105572273	3105573450
JUTABHA	CHIAKI	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MANHATTAN BEACH PEDIATRICS	1000 NORTH SEPULVEDA BLVD STE 190 MANHATTAN BEACH, CA 90266	3105468702	3105455310
KAMINKER	SHARON	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA PEDIATRICS	2825 SANTA MONICA BOULEVARD SUITE
104 SANTA MONICA, CA 90404	3108299935	3108291077
KAMRA	SHEENA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
KAO	LISA	PEDIATRICS, GENERAL	PROVIDENCE ST JOHNS HEALTH CENTER	191 SOUTH BUENA VISTA ST STE 100 BURBANK, CA 91505	8187435312	
KIROLOS	HENRY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH INTERNAL MEDICINE	100 UCLA MEDICAL PLAZA SUITE 490 LOS ANGELES, CA 90024	3102068000	3102068005
KIRSCHNER	BRIAN	PEDIATRICS, GENERAL	VALENCIA PEDIATRIC ASSOCIATES	27867 SMYTH DR VALENCIA, CA 91355	6612942229	6612948399
KLEINER	ILONA	PEDIATRICS, GENERAL	PEDIATRIC ASSOC MED GRP INC	4330 FULTON AVE SHERMAN OAKS, CA
91423	8187841102	8187841653
KRANSDORF	LISA	UCLA PEDIATRICS,
GENERAL	UCLA HEALTH IRIS CANTOR WOMEN'S
HEALTH CENTER	100 UCLA MEDICAL PLAZA SUITE 290
LOS ANGELES, CA 90095	3107944212	3107944272
LAU	CLAUDIA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
LEE	JAMES	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
LERMAN	STEVEN	UCLA PEDIATRICS, GENERAL	UCLA DEPARTMENT OF UROLOGY	200 UCLA MEDICAL PLAZA LOS ANGELES, CA 90095	3108257911	3108258003
LERNER	CARLOS	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
LEUNG	ALLISON	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BRENTWOOD INTERNAL MEDICINE AND PEDIATRICS	11980 SAN VICENTE BOULEVARD SUITE
102 LOS ANGELES, CA 90049	3102087777	3104458709
LEWIS HUNTER	ASHLEY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PEDIATRICS COMPREHENSIVE CARE CENTER	1245 16TH STREET SUITE 125 SANTA
MONICA, CA 90404	3103158900	3103158902
LIN	VIVIAN	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
LIN	KAREN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA PEDIATRICS	2825 SANTA MONICA BOULEVARD SUITE
104 SANTA MONICA, CA 90404	3108299935	3108291077
LIU	VIVIAN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MANHATTAN BEACH PEDIATRICS	1000 N. SEPULVEDA BLVD SUITE 190 MANHATTAN BEACH, CA 90266	3105468702	3105455310
LIU	JUNE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WEST LOS ANGELES PEDIATRICS	11318 NATIONAL BOULEVARD LOS ANGELES, CA 90064	3102319150	3102689319
LUBIN	LAUREN	PEDIATRICS, GENERAL	PROVIDENCE ST JOHNS HEALTH CENTER	191 SOUTH BUENA VISTA ST STE 100 BURBANK, CA 91505	8187435312	
LY	PRINCETON	UCLA PEDIATRICS,
GENERAL	UCLA HEALTH SANTA MONICA
PEDIATRICS	2825 SANTA MONICA BOULEVARD SUITE
104 SANTA MONICA, CA 90404	3108299935	3108291077
MAIDAN	EYAL	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BRENTWOOD INTERNAL MEDICINE AND PEDIATRICS	11980 SAN VICENTE BOULEVARD SUITE
102 LOS ANGELES, CA 90049	3102087777	3104458709
MANDEL	REBECCA	PEDIATRICS, GENERAL	VALENCIA PEDIATRIC ASSOCIATES	27867 SMYTH DR STE 100 VALENCIA, CA
91355	6612942229	6612948399
MCCURDY	DEBORAH	UCLA PEDIATRICS, GENERAL	UCLA PEDIATRICS SPECIALTY OFFICE	1260 15TH STREET STE 1024 SANTA
MONICA, CA 90404	3108250867	3107945760
MCCURDY	DEBORAH	UCLA PEDIATRICS, GENERAL	UCLA CHILDRENS HEALTH CENTER	200 UCLA MEDICAL PLAZA STE 265 LOS ANGELES, CA 90095	3108250867	3102065146
MCFARREN	ALICIA	PEDIATRICS, GENERAL	PEDIATRIC ASSOC MED GRP INC	4330 FULTON AVE SHERMAN OAKS, CA
91423	8187841102	8187841653
MEEPOS	LAUREN	PEDIATRICS, GENERAL	PREMIER PEDIATRICS OF BEVERLY HILLS	8907 WILSHIRE BLVD STE 250 BEVERLY
HILLS, CA 90211	3102478687	3108599131
MELARAGNO	ALBERT	PEDIATRICS, GENERAL	SHOHAM STEVEN C	10515 BALBOA BLVD STE 360 GRANADA
HILLS, CA 91344	8188323322	8183609171
MESROPYAN	LEVON	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	2625 W ALAMEDA AVE STE 300
BURBANK, CA 91505	8188468252	8189548252
MILITELLO	NICOLE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PORTER RANCH MEDICAL SPECIALTIES	19950 RINALDI STREET SUITE 300 PORTER RANCH, CA 91326	8182712400	8182712401
MITHA	KIRAN	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
MORRIS	ROBERT	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
MOSCICKI	ANNA BARBARA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
MOURADIAN	KARINE	PEDIATRICS, GENERAL	THE PEDIATRIC GROUP	18370 BURBANK BLVD STE 307
TARZANA, CA 91356	8189966000	
NAM-CHOI	YOUNG	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WEST LOS ANGELES PEDIATRICS	11318 NATIONAL BOULEVARD LOS ANGELES, CA 90064	3102319150	3102689319
NELSON	STANLEY	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
NEUDA	RHANIKA ALEXANDRA	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BRENTWOOD INTERNAL MEDICINE AND PEDIATRICS	11980 SAN VICENTE BOULEVARD SUITE
102 LOS ANGELES, CA 90049	3102087777	3104458709
NOURMAND	NICOLE	PEDIATRICS, GENERAL	PREMIER PEDIATRICS BEVERLY HILLS	8907 WILSHIRE BLVD STE 250 BEVERLY
HILLS, CA 90211	3102478687	3108599131
NTIM	GIFTY-MARIA	UCLA PEDIATRICS, GENERAL	UCLA SANTA CLARITA PRIMARY AND SPECIALTY CARE	27235 TOURNEY ROAD SUITE 2500 SANTA CLARITA, CA 91355	6612535851	6612535852
PARSA	MIRIAM	UCLA PEDIATRICS, GENERAL	UCLA PEDIATRICS SPECIALTY OFFICE	1260 15TH STREET STE 1024 SANTA
MONICA, CA 90404	3108250867	3107945760
PARSA	MIRIAM	UCLA PEDIATRICS, GENERAL	UCLA CHILDRENS HEALTH CENTER	200 UCLA MEDICAL PLAZA STE 265 LOS ANGELES, CA 90095	3108250867	3102065146
PENNISI	ALFRED	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
POWELL	MARK	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PASADENA PEDIATRICS	800 FAIRMONT AVENUE SUITE 415
PASADENA, CA 91105	6264498440	6264498999
RAJAKUMAR	NIMESH	UCLA PEDIATRICS, GENERAL	UCLA HEALTH CENTURY CITY	10250 SANTA MONICA BOULEVARD SUITE 2440 LOS ANGELES, CA 90067	3102860122	3102860125
REINER	ANGELEE	PEDIATRICS, GENERAL	PEDIATRIC ASSOC MED GRP INC	4330 FULTON AVE SHERMAN OAKS, CA
91423	8187841102	8187841653
REINSTEIN	HOWARD	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
ROOZROKH NP	AFSHID	PEDIATRICS, GENERAL	THE PEDIATRIC GROUP OF SO CAL	18370 BURBANK BLVD STE 307
TARZANA, CA 91356	8189966000	8187355555
ROSEN	ELAINE	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
RUSSELL	BIANCA	UCLA PEDIATRICS, GENERAL	MATTEL CHILDREN'S HOSPITAL	757 WESTWOOD PLAZA LOS ANGELES, CA 90095	3108259111	3102064855
SACHS	MICHAEL	PEDIATRICS, GENERAL	PREMIER PEDIATRICS BEVERLY HILLS	8907  WILSHIRE BLVD STE 250 BEVERLY
HILLS, CA 90211	3102478687	3108599131
SALUSKY	ISIDRO	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
SAMRAS	NATHAN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BEVERLY HILLS BRIGHTON WAY	9675 BRIGHTON WAY SUITE 100 BEVERLY HILLS, CA 90210	3102057310	3102057319
SANDESARA	ANAND	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
SCHICKEDANZ	ADAM	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
SCHNEIDER	DAVID	PEDIATRICS, GENERAL	UCLA HEALTH PASADENA PEDIATRICS	800 FAIRMONT AVE STE 415 PASADENA
CA 91105	6264498440	6264498999
SCHOENWETTER	MICHAEL	PEDIATRICS, GENERAL	VALENCIA PEDIATRIC ASSOCIATES	27867 SMYTH DR STE 100 VALENCIA, CA
91355	6612942229	6612948399
SCHREIBER	SUSAN	PEDIATRICS, GENERAL	PREMIER PEDIATRICS BEVERLY HILLS	8907 WILSHIRE BLVD STE 250 BEVERLY
HILLS, CA 90211	3102478687	3108599131
SELF-STOICO	ALLYSON	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PASADENA PEDIATRICS	800 FAIRMONT AVENUE SUITE 415
PASADENA, CA 91105	6264498440	6264498999
SESHADRI	ANURADHA	UCLA PEDIATRICS, GENERAL	UCLA HEALTH CENTURY CITY	10250 SANTA MONICA BOULEVARD SUITE 2440 LOS ANGELES, CA 90067	3102860122	3102860125
SETHI	NEELA	PEDIATRICS, GENERAL	VALENCIA PEDIATRIC ASSOCIATES	27867 SMYTH DR STE 100 VALENCIA, CA
91355	6612942229	6612948399
SHADRICK	LIDIA	PEDIATRICS, GENERAL	VALENCIA PEDIATRIC ASSOCIATES	27867 SMYTH DR VALENCIA, CA 91355	6612942229	6612948399
SHAFFER	MEGAN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PEDIATRICS	1250 LA VENTA DRIVE SUITE 105 WESTLAKE VILLAGE, CA 91361	8055577187	8055577197
SHAH	SURAL	UCLA PEDIATRICS, GENERAL	UCLA SANTA CLARITA PRIMARY AND SPECIALTY CARE	27235 TOURNEY ROAD SUITE 2500 SANTA CLARITA, CA 91355	6612535851	6612535852
SHAHEEDY	NOOSHA	PEDIATRICS, GENERAL	SHAHEEDY MEDICAL CORPORATION	2080 CENTURY PARK EAST STE 1101 LOS ANGELES, CA 90067	3106528084	
SHERMAN	CASEY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WEST LOS ANGELES PEDIATRICS	11318 NATIONAL BOULEVARD LOS ANGELES, CA 90064	3102319150	3102689319
SHOHAM	STEVEN	PEDIATRICS, GENERAL	SHOHAM STEVEN C	10515 BALBOA BLVD STE 360 GRANADA
HILLS, CA 91344	8188323322	8183609171
SIDDIQI	MAHEEN	UCLA PEDIATRICS, GENERAL	UCLA HEALTH PASADENA PEDIATRICS	800 FAIRMONT AVENUE SUITE 415
PASADENA, CA 91105	6264498440	6264498999
SIMPSON	MILICA	UCLA PEDIATRICS, GENERAL	UCLA CPN MALIBU	23815 STUART RANCH SUITE 300
MALIBU, CA 90265	3104561668	3104568838
SLUSSER	WENDELIN	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102065146
SPAULDING	KENNETH	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC MED GRP	7320 WOODLAKE AVE STE 270 WEST
HILLS, CA 91307	8183403822	8187069857
STAFFORD	BETHANY	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC MED GRP	7320 WOODLAKE AVE STE 270 WEST
HILLS, CA 91307	8183403822	8187069857
STIEKEMA	JENNIFER	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRICS	7320 WOODLAKE AVE WEST HILLS, CA
91307	8183403822	8183408039
STILES	KATHRYN	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC
MED GRP	7320 WOODLAKE AVE STE 270 WEST
HILLS, CA 91307	8183403822	8187069857
SYMMS	MONIKA	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BURBANK SPECIALTIES	2625 W. ALAMEDA AVE SUITE 300
BURBANK, CA 91505	8188468252	8189548252
SZILAGYI	MOIRA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
SZILAGYI	PETER	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
THANG	CHRISTINE	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
TOLCHER	CHRISTOPHER	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC MED GRP	7230 MEDICAL CENTER DR STE 402 WEST HILLS, CA 91307	8183403822	8183408039
TOLCHER	CHRISTOPHER	PEDIATRICS, GENERAL	AGOURA WEST VALLEY PEDIATRIC MEDICAL GROUP	29525 CANWOOD ST STE 214 AGOURA
HILLS, CA 91301	8187061966	8187069857
TSAO	RONALD	UCLA PEDIATRICS, GENERAL	UCLA HEALTH REDONDO BEACH MEDICAL SPECIALTIES	514 NORTH PROSPECT AVENUE REDONDO BEACH, CA 90277	3109378555	3109378556
TU	MARINDA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
UPADHYA	DEVESH	UCLA PEDIATRICS, GENERAL	UCLA SANTA CLARITA PRIMARY AND SPECIALTY CARE	27235 TOURNEY ROAD SUITE 2500 SANTA CLARITA, CA 91355	6612535851	6612535852
VADAPALLI	SUNANDA	PEDIATRICS, GENERAL	SANTA CLARITA PEDIATRICS	23823 VALENCIA BLVD STE 120
VALENCIA, CA 91355	6612534971	6612534972
VINZON	DAISY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH MANHATTAN BEACH PEDIATRICS	1000 NORTH SEPULVEDA BLVD STE 190 MANHATTAN BEACH, CA 90266	3105468702	3105455310
WALKER	AMELIA	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
WANG	CLAUDIA	UCLA PEDIATRICS,
GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265
LOS ANGELES, CA 90095	3108250867	3102065146
WANG	XIAO	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
WATT	MRIDULA	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BEVERLY HILLS BRIGHTON WAY	9675 BRIGHTON WAY SUITE 100 BEVERLY HILLS, CA 90210	3102057310	3102057319
WEIMER	AMY	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA MEDICINE PEDIATRICS
COMPREHENSIVE CARE	1245 16TH STREET SUITE 125 SANTA
MONICA, CA 90404	3103158900	3103158902
WELLS	LINDSAY	UCLA PEDIATRICS,
GENERAL	UCLA HEALTH REDONDO BEACH
MEDICAL SPECIALTIES	514 NORTH PROSPECT AVENUE
REDONDO BEACH, CA 90277	3109378555	3109378556
WHELAN	JOHN	UCLA PEDIATRICS, GENERAL	UCLA CHILDRENS HEALTH CENTER	200 UCLA MEDICAL PLAZA STE 265 LOS ANGELES, CA 90095	3108250867	3102064855
WHELAN	JOHN	UCLA PEDIATRICS, GENERAL	UCLA PEDIATRICS SPECIALTY OFFICE	1260 15TH STREET STE 1024 SANTA
MONICA, CA 90404	3108250867	4242598571
WONG	DEREK	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265 LOS ANGELES, CA 90095	3108250867	3102064855
WOO	HEIDE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH WEST LOS ANGELES PEDIATRICS	11318 NATIONAL BOULEVARD LOS ANGELES, CA 90064	3102319150	3102689319
YAZDANI	SHAHRAM	UCLA PEDIATRICS, GENERAL	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL CENTER SUITE 265 LOS ANGELES, CA 90095	3108250867	3107945066
YEN	MORRIS	PEDIATRICS, GENERAL	SANTA CLARITA PEDIATRICS	23823 VALENCIA BLVD STE 120
VALENCIA, CA 91355	6612534971	6612534972
YEUNG	JENNIFER	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BRENTWOOD INTERNAL MEDICINE AND PEDIATRICS	11980 SAN VICENTE BOULEVARD SUITE
102 LOS ANGELES, CA 90049	3102087777	3104458709
YI	PAULINE	UCLA PEDIATRICS, GENERAL	UCLA HEALTH BEVERLY HILLS BRIGHTON WAY	9675 BRIGHTON WAY SUITE 100 BEVERLY HILLS, CA 90210	3102057310	3102057319
YOON	KRISTOPHER	UCLA PEDIATRICS, GENERAL	UCLA HEALTH SANTA MONICA MEDICINE PEDIATRICS
COMPREHENSIVE CARE	1245 16TH STREET SUITE 125 SANTA
MONICA, CA 90404	3103158900	3103158902
ZHOU	HELEN	UCLA PEDIATRICS,	UCLA CHILDREN'S HEALTH CENTER	200 UCLA MEDICAL PLAZA SUITE 265	3108250867	3102064855
		GENERAL		LOS ANGELES, CA 90095		
						